{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MariaDbConnection": "Host=localhost;Port=3306;Database=misa;User Id=root;Password=pho90tai"
    }
}
